apiVersion: v1
kind: Service
metadata:
  name: internal-api-svc
  namespace: app
spec:
  type: ClusterIP
  selector: { app: internal-api }
  ports:
    - name: http
      port: 80
      targetPort: 80
